# lontopeli

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senoldogan/luntopeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senoldogan/luontopeli/: LuontopeliApplication.kt  MainActivity.kt
app/src/main/java/com/senoldogan/luontopeli/camera/: CameraScreen.kt
app/src/main/java/com/senoldogan/luontopeli/data/local/: AppDatabase.kt
app/src/main/java/com/senoldogan/luontopeli/data/local/dao/: NatureSpotDao.kt  WalkSessionDao.kt
app/src/main/java/com/senoldogan/luontopeli/data/local/entity/: NatureSpot.kt  WalkSession.kt
app/src/main/java/com/senoldogan/luontopeli/data/remote/firebase/: AuthManager.kt  FirestoreManager.kt  StorageManager.kt
app/src/main/java/com/senoldogan/luontopeli/data/repository/: CameraRepository.kt  FirebaseRepository.kt  NatureSpotRepository.kt  WalkRepository.kt
app/src/main/java/com/senoldogan/luontopeli/di/: DatabaseModule.kt
app/src/main/java/com/senoldogan/luontopeli/location/: LocationManager.kt
app/src/main/java/com/senoldogan/luontopeli/ml/: PlantClassifier.kt
app/src/main/java/com/senoldogan/luontopeli/sensor/: StepCounterManager.kt
app/src/main/java/com/senoldogan/luontopeli/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/senoldogan/luontopeli/ui/map/: MapScreen.kt
app/src/main/java/com/senoldogan/luontopeli/ui/navigation/: LuontopeliBottomBar.kt  LuontopeliNavHost.kt  Screen.kt
app/src/main/java/com/senoldogan/luontopeli/ui/profile/: ProfileScreen.kt
app/src/main/java/com/senoldogan/luontopeli/ui/stats/: StatsScreen.kt
app/src/main/java/com/senoldogan/luontopeli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senoldogan/luontopeli/viewmodel/: CameraViewModel.kt  DiscoverViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  StatsViewModel.kt  WalkViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/senoldogan/luntopeli/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
